[tox]
envlist = py27, py34, py35, py36

envdir =
    py27: {toxworkdir}/py27
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    style: {toxworkdir}/py35
    docs: {toxworkdir}/py35
    publish_docs: {toxworkdir}/py35

[testenv]
deps =
    pip>=9.0.0
    setuptools>=34.0.0
    style: pylint
    style: flake8
whitelist_externals =
    rm
    mv
    publish_docs
    create_index_html
commands =
    pip install -r requirements.txt
    pip install -e .  # in case we have to compile c extensions
    py.test --basetemp={envtmpdir} --cov-report term-missing --cov-report html --cov ECl tests

    docs,publish_docs: sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    docs,publish_docs: sphinx-build -b html docs/ docs/_build/
    docs,publish_docs: rm -fr docs/_build/htmlcov
    docs,publish_docs: mv htmlcov docs/_build

    publish_docs: publish_docs docs/_build ECl
    publish_docs: create_index_html

    style: pylint --disable R0913,R0914 ECl tests
    style: flake8 tests ECl
